# GeneratorSupreme

./: .gitignore  NGT_Web.csproj  NGT_Web.sln  Program.cs  _Imports.razor  compilerconfig.json
Examples/: NavMenu.razor
NGT/: ConsonantVowel.cs  Extensions.cs  FormatStapler.cs  GeneratorTracker.cs  NameGenerator.cs  RandomInteger.cs  RandomSelector.cs  Repeater.cs  Stapler.cs  StringList.cs  WeightedRandomSelector.cs
Pages/: Index.razor
Properties/: launchSettings.json
SASS/: SassMain.scss
Shared/: ConsonantVowel.razor  DataManager.cs  FormatStapler.razor  GeneratorList.razor  GeneratorOutput.razor  GeneratorPicker.razor  MainLayout.razor  ModalDialogue.razor  ModalManager.cs  MultiGeneratorPicker.razor  NGT_Object.razor  NGT_Object.razor.css  RandomInteger.razor  RandomSelector.razor  Repeater.razor  Stapler.razor  StringList.razor  WeightedRandomSelector.razor
webroot/css/: SassMain.css  SassMain.min.css
wwwroot/: index.html
wwwroot/css/: SassMain.css  SassMain.min.css  app.css
