is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = NGT_Web
build_property.RootNamespace = NGT_Web
build_property.ProjectDir = C:\Projects\NGT_Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\NGT_Web
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/NGT_Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/NGT_Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/NGT_Web/Shared/ConsonantVowel.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbnNvbmFudFZvd2VsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/NGT_Web/Shared/GeneratorList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdlbmVyYXRvckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/NGT_Web/Shared/GeneratorPicker.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdlbmVyYXRvclBpY2tlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/NGT_Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/NGT_Web/Shared/ModalDialogue.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsRGlhbG9ndWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/NGT_Web/Shared/RandomInteger.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJhbmRvbUludGVnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/NGT_Web/Shared/Repeater.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlcGVhdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/NGT_Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/NGT_Web/Shared/NGT_Object.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5HVF9PYmplY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f51o21t595
